# Configuration de la base de donnu00e9es
MONGODB_URI=mongodb://localhost:27017/foodforce_maroc

# Configuration du serveur
PORT=5000
NODE_ENV=development

# JWT (JSON Web Token)
JWT_SECRET=votre_secret_jwt
JWT_EXPIRE=30d

# Configuration email
EMAIL_SERVICE=gmail
EMAIL_USERNAME=votre_email@gmail.com
EMAIL_PASSWORD=votre_mot_de_passe
EMAIL_FROM=noreply@foodforcemaroc.com
