# Configuration de la base de données
MONGODB_URI=mongodb+srv://foodforce:Y2jKiSqJwQfP0mVE@foodforce.cr13r1l.mongodb.net/foodforce_maroc?retryWrites=true&w=majority&appName=foodforce

# Configuration du serveur
PORT=5001
NODE_ENV=development

# JWT (JSON Web Token)
JWT_SECRET=foodforce_secret_key_2025
JWT_EXPIRE=30d

# Configuration des emails
EMAIL_SERVICE=gmail
EMAIL_USERNAME=darkvid3r@gmail.com
EMAIL_PASSWORD=jzvc wtxg haat umrw
EMAIL_FROM=darkvid3r@gmail.com
EMAIL_FROM_NAME=FoodForce Maroc
